NEXTAUTH_URL_MSSQL="mssql://sa:Pa55w0rd@localhost:1433/nexthauth"
NEXTAUTH_URL_MONGODB="mongodb://nextauth:password@localhost:1433/nexthauth"
NEXTAUTH_URL_SQLITE=""
NEXTAUTH_URL_MYSQL="mssql://sa:Pa55w0rd@localhost:1433/nexthauth"
NEXTAUTH_URL=$NEXTAUTH_URL_SQLITE